// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@red: #c49950;
@green: #90daa7;
@light-orange: #60cabb;
@orange: #60cabb;
@blue: #3ba7b2;
@purple: #8263cb;
@cyan: #bf3f5d;

@background: #1f2320;
@foreground: #c7c8c7;
