// Note: do NOT commit this file unless YOU, and not a script, made changes to it.
// It's meant to be edited via automated script whenever the theme is changed.
@background: {color0};
@foreground: {color15};

@very-dark-gray: @background;
@bg-highlight-gray: lighten(@background, 5%);
@dark-gray: lighten(@background, 15%);
@gray: lighten(@background, 30%);
@light-gray: lighten(@background, 45%);
@very-light-gray: lighten(@background, 60%);

@red: {color1};
@green: {color2};
@light-orange: {color3};
@orange: darken(@light-orange, 20%);
@blue: {color4};
@purple: {color5};
@cyan: {color6};
