;===W=======================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}

foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color3}

primary = ${xrdb:color3}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}

[bar/main]
width = 100%
height = 32
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-bottom-size = 1
border-bottom-color = ${xrdb:color8}

module-margin-right = 2

font-0 = "Terminus:size=8"
font-1 = "Terminus:size=8"

modules-left = i3
modules-center =
modules-right = custom-cpu-loadavg memory custom-disk wlan eth custom-ext-ip custom-date custom-local-time custom-utc-time

tray-position = right
tray-padding = 2
tray-detached = false
;tray-transparent = true
tray-background = ${xrdb:color0}

wm-restack = i3
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5



; /////////////////////////////////////////////////
; MODULES START HERE //////////////////////////////
; /////////////////////////////////////////////////

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = [ %name% ]
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = |%index%| %name%
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

; Separator in between workspaces
; label-separator = |



[module/custom-cpu-loadavg]
type = custom/script
exec = awk '{ print "1m: " $1 " - 5m: " $2 " - 15m: " $3 }' /proc/loadavg
interval = 5
format-prefix-font = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}



[module/memory]
type = internal/memory
interval = 5
format-prefix-font = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color5}
label = %gb_used%/%gb_total%



[module/custom-disk]
type = custom/script
exec = df / -h | tail -n 1 | awk '{ print $3 "B/" $2 "B" }'
interval = 20
format-prefix-font = 2
format-prefix = "DISK: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6}



;Configure wlan right before eth
;Get device name script depends on the order.
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected-prefix-font = 2
format-connected-prefix = "WIFI IP: "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xrdb:color7}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
󠄨
ramp-signal-0 = 󠄨
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}



[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0
format-connected-prefix-font = 2
format-connected-prefix = "WIRED IP: "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${xrdb:color7}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



[module/custom-ext-ip]
type = custom/script
exec-if = ping -c 1 www.google.com
exec = dig +short myip.opendns.com @resolver1.opendns.com
interval = 3
format-prefix-font = 2
format-prefix = "EXT IP: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color4}



[module/custom-date]
type = custom/script
exec = date +"%A %B %d, %Y"
interval = 5
format-prefix-font = 2
format-underline = ${xrdb:color5}
format-prefix = "DATE: "
format-prefix-foreground = ${colors.foreground-alt}

[module/custom-local-time]
type = custom/script
exec = date +"%I:%M %p"
interval = 5
format-underline = ${xrdb:color6}
format-prefix-font = 2
format-prefix = "LOCAL: "
format-prefix-foreground = ${colors.foreground-alt}

[module/custom-utc-time]
type = custom/script
exec = date -u +"%R"
interval = 5
format-prefix-font = 2
format-underline = ${xrdb:color7}
format-prefix = "UTC: "
format-prefix-foreground = ${colors.foreground-alt}




; /////////////////////////////////////////////////
; THIS SECTION FOR NON-DESKTOP CONFIGS/////////////
; /////////////////////////////////////////////////


; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 98
;
; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a
;
; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
;
; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}
;
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}
;
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750
;
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750 */
